SECRET_KEY = django-insecure-!#7vil*#wi-sh(+qg)q688e#nn_c(-^gwbduign3db$l=)lq-i

DB_NAME = nome banco de dados
DB_USER = nome usuario
DB_PASSWORD = senha do usuario
DB_HOST = 127.0.0.1
DB_PORT = 5432
